{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": false,
    "target": "esnext",
    "lib": [
      "es2019",
      "dom"
    ],
    "sourceMap": true,
    "outDir": "./xplor/generated",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "incremental": true,
  },
  "include": ["xplor/source/**/*.ts"],
  "exclude" : ["xplor/source/**/*.spec.ts"]
}
